SECRET_KEY= # Secret key

ALLOWED_HOSTS=localhost, web
CSRF_TRUSTED_ORIGINS=http://localhost

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME= # Database name
POSTGRES_USER= # Database login
POSTGRES_PASSWORD= # Database password (create your password)

EMAIL_HOST_USER= # Email host login for smtp.yandex.ru
EMAIL_HOST_PASSWORD= # Email host password (create your password)