server {
    listen 80;

    location /static/ {
        alias /code/foodgram_project/static/;
    }
    location /media/ {
        alias /code/foodgram_project/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;

    server_name 127.0.0.1 russel.fun www.russel.fun;
}