server {
    listen 80;
    listen [::]:80;
    server_name 51.250.108.20 russel.fun www.russel.fun;

    location /static/ {
        alias /code/foodgram_project/static/;
    }
    location /media/ {
        alias /code/foodgram_project/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    
    server_tokens off;
}