server {
    listen 80;
    listen [::]:80;
    server_name 51.250.108.20 russel.fun www.russel.fun;

    server_tokens off;

    location /static/ {
        alias /code/foodgram_project/static/;
    }
    location /media/ {
        alias /code/foodgram_project/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name russel.fun;

    server_tokens off;

    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/russel.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/russel.fun/privkey.pem;  
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /static/ {
        alias /code/foodgram_project/static/;
    }
    location /media/ {
        alias /code/foodgram_project/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }

}